{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/project-components",
  "lib": {
      "entryFile": "src/public-api.ts"
  },
  "whitelistedNonPeerDependencies": [
      "@fortawesome/angular-fontawesome",
      "@fortawesome/fontawesome-svg-core",
      "@fortawesome/free-brands-svg-icons",
      "@fortawesome/free-solid-svg-icons",
      "angular-font-awesome",
      "angular2-fontawesome",
      "font-awesome",
      "@tinymce/tinymce-angular",
      "@angular/animations", 
      "@angular/cdk",
      "@angular/core",
      "@angular/common",
      "@angular/forms",
      "@angular/material",
      "@angular/material-moment-adapter",
      "@angular/compiler",
      "@angular/platform-browser",
      "@angular/router",
      "rxjs",
      "zone.js",
      "ngx-timeago",
      "bootstrap",
      "@snovasys/snova-avatar",
      "@snovasys/snova-message-box",
      "@angular/flex-layout",
      "@ngx-translate/core",
      "@ngx-translate/http-loader",
      "@snovasys/snova-app-pipes"
    ]
}