{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "1f54bb29-4b42-4d05-a0d8-9c3ad77865e9"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "btrak": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/web.config",
              "src/scripts"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "src/assets/styles/app.scss",
              "node_modules/ngx-lightbox/lightbox.css",
              "node_modules/animate.css/animate.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.css",
              "node_modules/@thetradeengineorg1/snova-timeline-viewer/scheduler.material.css",
              "src/assets/styles/bpmn.scss",
              "node_modules/@ctrl/ngx-emoji-mart/picker.css",
              "node_modules/intro.js/introjs.css",
              "src/styles.css",
              "node_modules/formiojs/dist/formio.full.min.css"
            ],  
            "scripts": [
              "src/Web-component-scripts/formio-web-components.js",
              "src/Web-component-scripts/pdf-designer-webcomponent.js",
              "src/Web-component-scripts/workflow-web-components.js",
              "node_modules/jquery/dist/jquery.js",
              "node_modules/systemjs/dist/system.js",
              "node_modules/formiojs/dist/formio.full.min.js",
              "node_modules/signalr/jquery.signalR.js"
            ],
            "aot": false,
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": false,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": false
              },
              "outputHashing": "all",
              "sourceMap": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "branches": {
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": false
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "btrak:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "btrak:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "btrak:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "btrak",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
