{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es2015",
    "types": ["gapi", "gapi.auth2","gapi.client", "gapi.client.drive", "gapi.client.sheets", "google.picker", "jquery","signalr"],
    "typeRoots": [
      "node_modules/@types"
    ],
    "skipLibCheck": true,
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableIvy": false
  },
}
