{
  "name": "@snovasys/snova-status-reports-module",
  "version": "2.0.12",
  "peerDependencies": {
    "@angular/common": "12.1.1",
    "@angular/core": "12.1.1",
    "@angular/elements": "12.1.1"
  }
}