{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "c91e39a7-56be-4a2d-9db7-91352a0ab2b1"
  },
  "version": 1,
  "newProjectRoot": "billing-module",
  "projects": {    
    "launcher.dev": {
      "root": "billing-module-components/launcher.dev/",
      "sourceRoot": "billing-module-components/launcher.dev/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/launcher.dev",
            "index": "billing-module-components/launcher.dev/src/index.html",
            "main": "billing-module-components/launcher.dev/src/main.ts",
            "polyfills": "billing-module-components/launcher.dev/src/polyfills.ts",
            "tsConfig": "billing-module-components/launcher.dev/tsconfig.app.json",
            "assets": [
              "billing-module-components/launcher.dev/src/favicon.ico",
              "billing-module-components/launcher.dev/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "billing-module-components/launcher.dev/src/assets/styles/app.scss",
              "node_modules/intro.js/introjs.css"
            ],
            "scripts": [
              "billing-module-components/billing-components/src/create-form/formio-web-components.js",
              {
                "input": "node_modules/document-register-element/build/document-register-element.js",
                "inject": true
              },
              "node_modules/intro.js/intro.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "billing-module-components/launcher.dev/src/environments/environment.ts",
                  "with": "billing-module-components/launcher.dev/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "development": {}
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
          },
          "configurations": {
            "production": {
              "browserTarget": "launcher.dev:build:production"
            },
            "development": {
              "browserTarget": "launcher.dev:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }, 
    "launcher.prod": {
      "root": "billing-module-components/launcher.prod/",
      "sourceRoot": "billing-module-components/launcher.prod/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/launcher.prod",
            "index": "billing-module-components/launcher.prod/src/index.html",
            "main": "billing-module-components/launcher.prod/src/main.ts",
            "polyfills": "billing-module-components/launcher.prod/src/polyfills.ts",
            "tsConfig": "billing-module-components/launcher.prod/tsconfig.app.json",
            "assets": [
              "billing-module-components/launcher.prod/src/favicon.ico",
              "billing-module-components/launcher.prod/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "billing-module-components/launcher.prod/src/assets/styles/app.scss",
              "node_modules/intro.js/introjs.css"
            ],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js",
                "inject": true
              },
              "node_modules/intro.js/intro.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "billing-module-components/launcher.prod/src/environments/environment.ts",
                  "with": "billing-module-components/launcher.prod/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "development": {}
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
          },
          "configurations": {
            "production": {
              "browserTarget": "launcher.prod:build:production"
            },
            "development": {
              "browserTarget": "launcher.prod:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "launcher.package": {
      "root": "billing-module-components/launcher.package/",
      "sourceRoot": "billing-module-components/launcher.package/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/launcher.package",
            "index": "billing-module-components/launcher.package/src/index.html",
            "main": "billing-module-components/launcher.package/src/main.ts",
            "polyfills": "billing-module-components/launcher.package/src/polyfills.ts",
            "tsConfig": "billing-module-components/launcher.package/tsconfig.app.json",
            "assets": [
              "billing-module-components/launcher.package/src/favicon.ico",
              "billing-module-components/launcher.package/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "billing-module-components/launcher.package/src/assets/styles/app.scss",
              "node_modules/intro.js/introjs.css"
            ],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js",
                "inject": true
              },
              "node_modules/intro.js/intro.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "billing-module-components/launcher.package/src/environments/environment.ts",
                  "with": "billing-module-components/launcher.package/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "development": {}
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
          },
          "configurations": {
            "production": {
              "browserTarget": "launcher.package:build:production"
            },
            "development": {
              "browserTarget": "launcher.package:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }, 
    "project-components": {
      "root": "billing-module-components/billing-components",
      "sourceRoot": "billing-module-components/billing-components/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "billing-module-components/billing-components/tsconfig.lib.json",
            "project": "billing-module-components/billing-components/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "billing-module-components/billing-components/tsconfig.lib.prod.json"
            },
            "development": {}
          },
          "defaultConfiguration": "production"
}
      }
    }
  },
  "defaultProject": "launcher.dev"
}